<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry.AspNetCore" Version="4.10.2" />
    <PackageReference Include="Sentry.Profiling" Version="4.10.2" />
    <PackageReference Include="Sentry.Tunnel" Version="3.18.0" />
  </ItemGroup>

</Project>
