# Paradigmas2024

./: Paradigmas.Productos.sln  ProductsCleanArchAPI.sln  README.md
Api.Domain/: Api.Domain.csproj
Api.Domain.Test/: Api.Domain.Test.csproj  ProductsServiceTest.cs
Api.Domain/Data/: MyDbContext.cs
Api.Domain/Entities/: Product.cs  Products.cs  Screenshot.cs
Api.Domain/Interfaces/: IProduct.cs  IProductRepository.cs  IProductService.cs  IProductstService.cs  IRepository.cs  IUnitOfWork.cs
Api.Domain/Migrations/: 20240831164612_InitialCreat.Designer.cs  20240831164612_InitialCreat.cs  MyDbContextModelSnapshot.cs
Api.Domain/Services/: ProductService.cs  ProductsService.cs
Api.Infrastructure/: Api.Infrastructure.csproj
Api.Infrastructure/Data/: MyContextFactory.cs  MyDbContext.cs  ProductsContext.cs  ProductsRepository.cs  UnitOfWork.cs
Api.Infrastructure/Migrations/: 20240829013649_InitialCreate.Designer.cs  20240829013649_InitialCreate.cs  20240830054709_AddProductsTable.Designer.cs  20240830054709_AddProductsTable.cs  20240913050430_initial.Designer.cs  20240913050430_initial.cs  MyDbContextModelSnapshot.cs  ProductsContextModelSnapshot.cs
Api.Infrastructure/Repositories/: ProductRepository.cs
Api.Productos/: Api.Productos.csproj  Program.cs  UnitOfWork.cs  appsettings.Development.json  appsettings.json
Api.Productos.Application/: Api.Productos.Application.csproj
Api.Productos.Application/DTOs/: ProductDto.cs
Api.Productos.Application/Models/: Screenshot.cs
Api.Productos.Application/UseCases/: SaveProductUseCase.cs
Api.Productos.Core/Entities/: Product.cs
Api.Productos.Core/Interfaces/: IProductRepository.cs
Api.Productos.Infrastructure/: Api.Productos.Infrastructure.csproj
Api.Productos.Infrastructure/Repositories/: ProductRepository.cs
Api.Productos/Controllers/: ProductsController.cs
Api.Productos/DTOs/: ProductsDto.cs
Api.Productos/Mappings/: MappingProfile.cs
Api.Productos/Middlewares/: DtoValidationMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
Api.Productos/Models/: ProductsDto.cs
Api.Productos/Properties/: serviceDependencies.Lab4Para - Zip Deploy.json
Api.Productos/Properties/ServiceDependencies/Lab4Para - Zip Deploy/: apis1.arm.json  profile.arm.json
Api.Productos/Properties/ServiceDependencies/lab-4 - Zip Deploy/: profile.arm.json
BusinesLogic.cs/: BusinesLayer.cs.csproj
BusinesLogic.cs/Services/: ProductsService.cs
BusinesLogic.cs/Services/Interfaces/: IProductService.cs
BussinesLogic/: BussinesLayer.csproj
BussinesLogic/Services/: ProductsService.cs
BussinesLogic/Services/Interfaces/: IProductsService.cs
DataLayer/: DataLayer.csproj
DataLayer.cs/: DataLayer.csproj
DataLayer.cs/Interfaces/: IProductRepository.cs
DataLayer.cs/Repositories/: ProductsRepositorye.cs
DataLayer/Repositories/: ProductsRepository.cs
DataLayer/Repositories/Interfaces/: IProductRepository.cs
ProductosApp.Application/: CreateProductCommand.cs  CreateProductCommandHandler.cs  IServiceCollection.cs  ProductosApp.Application.csproj  ProductsQuery.cs  ProductsQueryHandler.cs
ProductosApp.Domain/: IProducts.cs  Productos.cs
ProductosApp.Persistence/: IProductsRepository.cs  InMemoryProductsRepository.cs  ProductosApp.Persistence.csproj
ProductsCleanArchAPI/: Api.Productos.csproj  ProductsCleanArchAPI.http  Program.cs  appsettings.json
ProductsCleanArchAPI/Controllers/: ProductsController.cs
ProductsCleanArchAPI/DTOs/: ErrorResponse.cs  ProductDto.cs  ProductUpdateDto.cs
ProductsCleanArchAPI/Mapping/: ProductMappingProfile.cs
ProductsCleanArchAPI/Middlewares/: ExceptionHandlingMiddleware.cs
ProductsCleanArchAPI/Properties/: launchSettings.json
Shared.Models/Models/: Products.cs
SharedModels/Models/: Products.cs
